# net

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ReadMe/: OKHttp.md
app/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  NetworkDispatcher.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java
app/src/main/java/com/android/volley/ReadMe/: volley.md
app/src/main/java/com/zptioning/net/: GitHubService.java  MainActivity.java  MainActivity1.java  ProxyGitHubService.java  Repo.java  test.java
app/src/main/java/okhttp3/: Address.java  Cache.java  CacheControl.java  Dispatcher.java  Headers.java  HttpUrl.java  Interceptor.java  OkHttpClient.java  RealCall.java  Route.java
app/src/main/java/okhttp3/internal/: Version.java
app/src/main/java/okhttp3/internal/cache/: CacheInterceptor.java  CacheStrategy.java  DiskLruCache.java
app/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.java  ExchangeFinder.java  RealConnection.java  RealConnectionPool.java  RouteDatabase.java  RouteSelector.java  Transmitter.java
app/src/main/java/okhttp3/internal/http/: BridgeInterceptor.java  HttpHeaders.java  RealInterceptorChain.java  RetryAndFollowUpInterceptor.java
app/src/main/java/okhttp3/internal/http2/: Http2Connection.java
app/src/main/java/okhttp3/internal/platform/: Android10Platform.java  AndroidPlatform.java
app/src/main/java/retrofit2/: CompletableFutureCallAdapterFactory.java  DefaultCallAdapterFactory.java  HttpServiceMethod.java  OkHttpCall.java  OptionalConverterFactory.java  Platform.java  RequestBuilder.java  RequestFactory.java  Retrofit.java  ServiceMethod.java
app/src/main/java/retrofit2/adapter/rxjava2/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
app/src/main/java/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  ServerError.java  VolleyError.java  VolleyLog.java
app/src/main/java/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  RequestFuture.java  StringRequest.java  Volley.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/animator/: animation_set.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_main2.xml
(+16 files in other folders)
