apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zption.basetest"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    /* zption-add 导入volley新加 */
    android { useLibrary 'org.apache.http.legacy' }
    /* zption-add 导入okhttp新加 */
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:1.2.0'
}
